
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../../resources/images/logo_small.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.0">
    
    
      
        <title>Utils - spock</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.8b42a75e.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="pink">
  
    
    <script>function __prefix(e){return new URL("../../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-spockbackendutils" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="spock" class="md-header__button md-logo" aria-label="spock" data-md-component="logo">
      
  <img src="../../../../resources/images/logo_small.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            spock
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Utils
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/fidelity/spock/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    spock
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="spock" class="md-nav__button md-logo" aria-label="spock" data-md-component="logo">
      
  <img src="../../../../resources/images/logo_small.png" alt="logo">

    </a>
    spock
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/fidelity/spock/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    spock
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/Installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/Motivation/" class="md-nav__link">
        Motivation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/Quick-Start/" class="md-nav__link">
        Quick Start
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/ArgParser-Replacement/" class="md-nav__link">
        argparse Replacement
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Basic Tutorial
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basic Tutorial" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Basic Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/basic_tutorial/About/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/basic_tutorial/Define/" class="md-nav__link">
        Define
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/basic_tutorial/Building/" class="md-nav__link">
        Building
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/basic_tutorial/Configuration-Files/" class="md-nav__link">
        Configuration Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/basic_tutorial/Saving/" class="md-nav__link">
        Saving
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/basic_tutorial/Run/" class="md-nav__link">
        Running
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Advanced Features
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Advanced Features" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Advanced Features
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/advanced_features/About/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/advanced_features/Defaults/" class="md-nav__link">
        Default Values
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/advanced_features/Optional-Parameters/" class="md-nav__link">
        Optional Parameters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/advanced_features/Parameter-Groups/" class="md-nav__link">
        Parameter Groups
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/advanced_features/Inheritance/" class="md-nav__link">
        Inheritance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/advanced_features/Advanced-Types/" class="md-nav__link">
        Advanced Types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/advanced_features/Local-Definitions/" class="md-nav__link">
        Local Defintions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/advanced_features/Keyword-Configs/" class="md-nav__link">
        Keyword Configs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/advanced_features/Composition/" class="md-nav__link">
        Composition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/advanced_features/Command-Line-Overrides/" class="md-nav__link">
        Command Line Overrides
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Addons
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Addons" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Addons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/addons/S3/" class="md-nav__link">
        S3
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_2" type="checkbox" id="__nav_8_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_2">
          Hyper-Parameter Tuning
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Hyper-Parameter Tuning" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_2">
          <span class="md-nav__icon md-icon"></span>
          Hyper-Parameter Tuning
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/addons/tuner/About/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/addons/tuner/Basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/addons/tuner/Ax/" class="md-nav__link">
        Ax
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/addons/tuner/Optuna/" class="md-nav__link">
        Optuna
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/addons/tuner/Saving/" class="md-nav__link">
        Saving
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../CONTRIBUTING/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_1" type="checkbox" id="__nav_10_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_10_1">
          Spock
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Spock" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_1">
          <span class="md-nav__icon md-icon"></span>
          Spock
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../args/" class="md-nav__link">
        Args
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../builder/" class="md-nav__link">
        Builder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../config/" class="md-nav__link">
        Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../handlers/" class="md-nav__link">
        Handlers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_1_7" type="checkbox" id="__nav_10_1_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10_1_7">
          Addons
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Addons" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_1_7">
          <span class="md-nav__icon md-icon"></span>
          Addons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../addons/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_1_7_2" type="checkbox" id="__nav_10_1_7_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10_1_7_2">
          S3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="S3" data-md-level="4">
        <label class="md-nav__title" for="__nav_10_1_7_2">
          <span class="md-nav__icon md-icon"></span>
          S3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../addons/s3/configs/" class="md-nav__link">
        Configs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../addons/s3/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../addons/s3/utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_1_7_3" type="checkbox" id="__nav_10_1_7_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10_1_7_3">
          Tune
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tune" data-md-level="4">
        <label class="md-nav__title" for="__nav_10_1_7_3">
          <span class="md-nav__icon md-icon"></span>
          Tune
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../addons/tune/ax/" class="md-nav__link">
        Ax
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../addons/tune/builder/" class="md-nav__link">
        Builder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../addons/tune/config/" class="md-nav__link">
        Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../addons/tune/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../addons/tune/interface/" class="md-nav__link">
        Interface
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../addons/tune/optuna/" class="md-nav__link">
        Optuna
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../addons/tune/payload/" class="md-nav__link">
        Payload
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../addons/tune/tuner/" class="md-nav__link">
        Tuner
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_1_8" type="checkbox" id="__nav_10_1_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_10_1_8">
          Backend
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Backend" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_1_8">
          <span class="md-nav__icon md-icon"></span>
          Backend
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../builder/" class="md-nav__link">
        Builder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../handler/" class="md-nav__link">
        Handler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../payload/" class="md-nav__link">
        Payload
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../saver/" class="md-nav__link">
        Saver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../typed/" class="md-nav__link">
        Typed
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Utils
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Utils
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#convert_to_tuples" class="md-nav__link">
    convert_to_tuples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deep_update" class="md-nav__link">
    deep_update
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flatten_type_dict" class="md-nav__link">
    flatten_type_dict
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_attr_fields" class="md-nav__link">
    get_attr_fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_type_fields" class="md-nav__link">
    get_type_fields
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wrappers/" class="md-nav__link">
        Wrappers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#convert_to_tuples" class="md-nav__link">
    convert_to_tuples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deep_update" class="md-nav__link">
    deep_update
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flatten_type_dict" class="md-nav__link">
    flatten_type_dict
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_attr_fields" class="md-nav__link">
    get_attr_fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_type_fields" class="md-nav__link">
    get_type_fields
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/fidelity/spock/edit/main/reference/spock/backend/utils.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="module-spockbackendutils">Module spock.backend.utils</h1>
<p>Attr utility functions for Spock</p>
<p>None</p>
<p>??? example "View Source"
        # -<em>- coding: utf-8 -</em>-</p>
<div class="highlight"><pre><span></span><code>    # Copyright FMR LLC &lt;opensource@fidelity.com&gt;

    # SPDX-License-Identifier: Apache-2.0



    &quot;&quot;&quot;Attr utility functions for Spock&quot;&quot;&quot;





    def get_attr_fields(input_classes):

        &quot;&quot;&quot;Gets the attribute fields from all classes



        *Args*:



            input_classes: current list of input classes



        *Returns*:



            dictionary of all attrs attribute fields



        &quot;&quot;&quot;

        return {

            attr.__name__: [val.name for val in attr.__attrs_attrs__]

            for attr in input_classes

        }





    def get_type_fields(input_classes):

        &quot;&quot;&quot;Creates a dictionary of names and types



        *Args*:



            input_classes: list of input classes



        *Returns*:



            type_fields: dictionary of names and types



        &quot;&quot;&quot;

        # Parse out the types if generic

        type_fields = {}

        for attr in input_classes:

            input_attr = {}

            for val in attr.__attrs_attrs__:

                if &quot;type&quot; in val.metadata:

                    input_attr.update({val.name: val.metadata[&quot;type&quot;]})

                else:

                    input_attr.update({val.name: None})

            type_fields.update({attr.__name__: input_attr})

        return type_fields





    def flatten_type_dict(type_dict):

        &quot;&quot;&quot;Flattens a nested dictionary



        *Args*:



            type_dict: dictionary of types that are generic



        *Returns*:



            flat_dict: flatten dictionary to a single level



        &quot;&quot;&quot;

        flat_dict = {}

        for k, v in type_dict.items():

            if isinstance(v, dict):

                return_dict = flatten_type_dict(v)

                flat_dict.update(return_dict)

            else:

                flat_dict[k] = v

        return flat_dict





    def convert_to_tuples(input_dict, named_type_dict, class_names):

        &quot;&quot;&quot;Convert lists to tuples



        Payloads from markup come in as Lists and not Tuples. This function turns lists in to tuples for the payloads

        so the attr values are set correctly. Will call itself recursively if a dictionary is present for class specific

        values



        *Args*:



            input_dict: input dictionary

            named_type_dict: dictionary of names with generic types



        *Returns*:



            updated_dict: a dictionary with lists converted to tuples



        &quot;&quot;&quot;

        updated_dict = {}

        all_typed_dict = flatten_type_dict(named_type_dict)

        for k, v in input_dict.items():

            if k != &quot;config&quot;:

                if isinstance(v, dict):

                    updated = convert_to_tuples(v, named_type_dict.get(k), class_names)

                    if updated:

                        updated_dict.update({k: updated})

                elif isinstance(v, list) and k in class_names:

                    for val in v:

                        updated = convert_to_tuples(

                            val, named_type_dict.get(k), class_names

                        )

                        if updated:

                            updated_dict.update({k: updated})

                elif all_typed_dict[k] is not None:

                    updated = _recursive_list_to_tuple(v, all_typed_dict[k], class_names)

                    updated_dict.update({k: updated})

        return updated_dict





    def deep_update(source, updates):

        &quot;&quot;&quot;Deeply updates a dictionary



        Iterates through a dictionary recursively to update individual values within a possibly nested dictionary

        of dictionaries



        *Args*:



            source: source dictionary

            updates: updates to the dictionary



        *Returns*:



            source: updated version of the source dictionary



        &quot;&quot;&quot;

        for k, v in updates.items():

            if isinstance(v, dict) and v:

                updated_dict = deep_update(source.get(k), v)

                if updated_dict:

                    source[k] = updated_dict

            else:

                source[k] = v

        return source





    def _recursive_list_to_tuple(value, typed, class_names):

        &quot;&quot;&quot;Recursively turn lists into tuples



        Recursively looks through a pair of value and type and sets any of the possibly nested type of value to tuple

        if tuple is the specified type



        *Args*:



            value: value to check and set typ if necessary

            typed: type of the generic alias to check against



        *Returns*:



            value: updated value with correct type casts



        &quot;&quot;&quot;

        # Check for __args__ as it signifies a generic and make sure it&#39;s not already been cast as a tuple

        # from a composed payload

        if (

            hasattr(typed, &quot;__args__&quot;)

            and not isinstance(value, tuple)

            and not (isinstance(value, str) and value in class_names)

        ):

            # Force those with origin tuple types to be of the defined length

            if (typed.__origin__.__name__.lower() == &quot;tuple&quot;) and len(value) != len(

                typed.__args__

            ):

                raise ValueError(

                    f&quot;Tuple(s) use a fixed/defined length -- Length of the provided argument ({len(value)}) &quot;

                    f&quot;does not match the length of the defined argument ({len(typed.__args__)})&quot;

                )

            # need to recurse before casting as we can&#39;t set values in a tuple with idx

            # Since it&#39;s generic it should be iterable to recurse and check it&#39;s children

            for idx, val in enumerate(value):

                value[idx] = _recursive_list_to_tuple(val, typed.__args__[0], class_names)

            # First check if list and then swap to tuple if the origin is tuple

            if isinstance(value, list) and typed.__origin__.__name__.lower() == &quot;tuple&quot;:

                value = tuple(value)

        else:

            return value

        return value
</code></pre></div>
<h2 id="functions">Functions</h2>
<h3 id="convert_to_tuples">convert_to_tuples</h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">convert_to_tuples</span><span class="p">(</span>
    <span class="n">input_dict</span><span class="p">,</span>
    <span class="n">named_type_dict</span><span class="p">,</span>
    <span class="n">class_names</span>
<span class="p">)</span>
</code></pre></div>
<p>Convert lists to tuples</p>
<p>Payloads from markup come in as Lists and not Tuples. This function turns lists in to tuples for the payloads
so the attr values are set correctly. Will call itself recursively if a dictionary is present for class specific
values</p>
<p><em>Args</em>:</p>
<div class="highlight"><pre><span></span><code>input_dict: input dictionary
named_type_dict: dictionary of names with generic types
</code></pre></div>
<p><em>Returns</em>:</p>
<div class="highlight"><pre><span></span><code>updated_dict: a dictionary with lists converted to tuples
</code></pre></div>
<p>??? example "View Source"
        def convert_to_tuples(input_dict, named_type_dict, class_names):</p>
<div class="highlight"><pre><span></span><code>        &quot;&quot;&quot;Convert lists to tuples



        Payloads from markup come in as Lists and not Tuples. This function turns lists in to tuples for the payloads

        so the attr values are set correctly. Will call itself recursively if a dictionary is present for class specific

        values



        *Args*:



            input_dict: input dictionary

            named_type_dict: dictionary of names with generic types



        *Returns*:



            updated_dict: a dictionary with lists converted to tuples



        &quot;&quot;&quot;

        updated_dict = {}

        all_typed_dict = flatten_type_dict(named_type_dict)

        for k, v in input_dict.items():

            if k != &quot;config&quot;:

                if isinstance(v, dict):

                    updated = convert_to_tuples(v, named_type_dict.get(k), class_names)

                    if updated:

                        updated_dict.update({k: updated})

                elif isinstance(v, list) and k in class_names:

                    for val in v:

                        updated = convert_to_tuples(

                            val, named_type_dict.get(k), class_names

                        )

                        if updated:

                            updated_dict.update({k: updated})

                elif all_typed_dict[k] is not None:

                    updated = _recursive_list_to_tuple(v, all_typed_dict[k], class_names)

                    updated_dict.update({k: updated})

        return updated_dict
</code></pre></div>
<h3 id="deep_update">deep_update</h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">deep_update</span><span class="p">(</span>
    <span class="n">source</span><span class="p">,</span>
    <span class="n">updates</span>
<span class="p">)</span>
</code></pre></div>
<p>Deeply updates a dictionary</p>
<p>Iterates through a dictionary recursively to update individual values within a possibly nested dictionary
of dictionaries</p>
<p><em>Args</em>:</p>
<div class="highlight"><pre><span></span><code>source: source dictionary
updates: updates to the dictionary
</code></pre></div>
<p><em>Returns</em>:</p>
<div class="highlight"><pre><span></span><code>source: updated version of the source dictionary
</code></pre></div>
<p>??? example "View Source"
        def deep_update(source, updates):</p>
<div class="highlight"><pre><span></span><code>        &quot;&quot;&quot;Deeply updates a dictionary



        Iterates through a dictionary recursively to update individual values within a possibly nested dictionary

        of dictionaries



        *Args*:



            source: source dictionary

            updates: updates to the dictionary



        *Returns*:



            source: updated version of the source dictionary



        &quot;&quot;&quot;

        for k, v in updates.items():

            if isinstance(v, dict) and v:

                updated_dict = deep_update(source.get(k), v)

                if updated_dict:

                    source[k] = updated_dict

            else:

                source[k] = v

        return source
</code></pre></div>
<h3 id="flatten_type_dict">flatten_type_dict</h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">flatten_type_dict</span><span class="p">(</span>
    <span class="n">type_dict</span>
<span class="p">)</span>
</code></pre></div>
<p>Flattens a nested dictionary</p>
<p><em>Args</em>:</p>
<div class="highlight"><pre><span></span><code>type_dict: dictionary of types that are generic
</code></pre></div>
<p><em>Returns</em>:</p>
<div class="highlight"><pre><span></span><code>flat_dict: flatten dictionary to a single level
</code></pre></div>
<p>??? example "View Source"
        def flatten_type_dict(type_dict):</p>
<div class="highlight"><pre><span></span><code>        &quot;&quot;&quot;Flattens a nested dictionary



        *Args*:



            type_dict: dictionary of types that are generic



        *Returns*:



            flat_dict: flatten dictionary to a single level



        &quot;&quot;&quot;

        flat_dict = {}

        for k, v in type_dict.items():

            if isinstance(v, dict):

                return_dict = flatten_type_dict(v)

                flat_dict.update(return_dict)

            else:

                flat_dict[k] = v

        return flat_dict
</code></pre></div>
<h3 id="get_attr_fields">get_attr_fields</h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_attr_fields</span><span class="p">(</span>
    <span class="n">input_classes</span>
<span class="p">)</span>
</code></pre></div>
<p>Gets the attribute fields from all classes</p>
<p><em>Args</em>:</p>
<div class="highlight"><pre><span></span><code>input_classes: current list of input classes
</code></pre></div>
<p><em>Returns</em>:</p>
<div class="highlight"><pre><span></span><code>dictionary of all attrs attribute fields
</code></pre></div>
<p>??? example "View Source"
        def get_attr_fields(input_classes):</p>
<div class="highlight"><pre><span></span><code>        &quot;&quot;&quot;Gets the attribute fields from all classes



        *Args*:



            input_classes: current list of input classes



        *Returns*:



            dictionary of all attrs attribute fields



        &quot;&quot;&quot;

        return {

            attr.__name__: [val.name for val in attr.__attrs_attrs__]

            for attr in input_classes

        }
</code></pre></div>
<h3 id="get_type_fields">get_type_fields</h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_type_fields</span><span class="p">(</span>
    <span class="n">input_classes</span>
<span class="p">)</span>
</code></pre></div>
<p>Creates a dictionary of names and types</p>
<p><em>Args</em>:</p>
<div class="highlight"><pre><span></span><code>input_classes: list of input classes
</code></pre></div>
<p><em>Returns</em>:</p>
<div class="highlight"><pre><span></span><code>type_fields: dictionary of names and types
</code></pre></div>
<p>??? example "View Source"
        def get_type_fields(input_classes):</p>
<div class="highlight"><pre><span></span><code>        &quot;&quot;&quot;Creates a dictionary of names and types



        *Args*:



            input_classes: list of input classes



        *Returns*:



            type_fields: dictionary of names and types



        &quot;&quot;&quot;

        # Parse out the types if generic

        type_fields = {}

        for attr in input_classes:

            input_attr = {}

            for val in attr.__attrs_attrs__:

                if &quot;type&quot; in val.metadata:

                    input_attr.update({val.name: val.metadata[&quot;type&quot;]})

                else:

                    input_attr.update({val.name: None})

            type_fields.update({attr.__name__: input_attr})

        return type_fields
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../typed/" title="Typed" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Typed
              </span>
            </div>
          </a>
        
        
          <a href="../wrappers/" title="Wrappers" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Wrappers
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../../assets/javascripts/workers/search.f8263e09.min.js", "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.4fc53ad4.min.js"></script>
      
    
  </body>
</html>