
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../../../resources/images/logo_small.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>Builder - spock</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="pink">
  
    
    <script>function __prefix(e){return new URL("../../../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-spockbackendattrbuilder" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="spock" class="md-header__button md-logo" aria-label="spock" data-md-component="logo">
      
  <img src="../../../../../resources/images/logo_small.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            spock
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Builder
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/fidelity/spock/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    spock
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="spock" class="md-nav__button md-logo" aria-label="spock" data-md-component="logo">
      
  <img src="../../../../../resources/images/logo_small.png" alt="logo">

    </a>
    spock
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/fidelity/spock/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    spock
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/Installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/Motivation/" class="md-nav__link">
        Motivation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/Quick-Start/" class="md-nav__link">
        Quick Start
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Basic Tutorial
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Basic Tutorial" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Basic Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/basic_tutorial/About/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/basic_tutorial/Define/" class="md-nav__link">
        Define
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/basic_tutorial/Building/" class="md-nav__link">
        Building
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/basic_tutorial/Configuration-Files/" class="md-nav__link">
        Configuration Files
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/basic_tutorial/Saving/" class="md-nav__link">
        Saving
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/basic_tutorial/Run/" class="md-nav__link">
        Running
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Advanced Features
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Advanced Features" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Advanced Features
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/advanced_features/About/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/advanced_features/Defaults/" class="md-nav__link">
        Default Values
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/advanced_features/Optional-Parameters/" class="md-nav__link">
        Optional Parameters
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/advanced_features/Parameter-Groups/" class="md-nav__link">
        Parameter Groups
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/advanced_features/Inheritance/" class="md-nav__link">
        Inheritance
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/advanced_features/Advanced-Types/" class="md-nav__link">
        Advanced Types
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/advanced_features/Local-Definitions/" class="md-nav__link">
        Local Defintions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/advanced_features/Keyword-Configs/" class="md-nav__link">
        Keyword Configs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/advanced_features/Composition/" class="md-nav__link">
        Composition
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/advanced_features/Command-Line-Overrides/" class="md-nav__link">
        Command Line Overrides
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../../CONTRIBUTING/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      <label class="md-nav__link" for="__nav_8">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_1" type="checkbox" id="__nav_8_1" checked>
      
      <label class="md-nav__link" for="__nav_8_1">
        Spock
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Spock" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_1">
          <span class="md-nav__icon md-icon"></span>
          Spock
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../args/" class="md-nav__link">
        Args
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../builder/" class="md-nav__link">
        Builder
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../config/" class="md-nav__link">
        Config
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../handlers/" class="md-nav__link">
        Handlers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_1_7" type="checkbox" id="__nav_8_1_7" checked>
      
      <label class="md-nav__link" for="__nav_8_1_7">
        Backend
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Backend" data-md-level="3">
        <label class="md-nav__title" for="__nav_8_1_7">
          <span class="md-nav__icon md-icon"></span>
          Backend
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../base/" class="md-nav__link">
        Base
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_1_7_3" type="checkbox" id="__nav_8_1_7_3" checked>
      
      <label class="md-nav__link" for="__nav_8_1_7_3">
        Attr
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Attr" data-md-level="4">
        <label class="md-nav__title" for="__nav_8_1_7_3">
          <span class="md-nav__icon md-icon"></span>
          Attr
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Builder
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Builder
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attrbuilder" class="md-nav__link">
    AttrBuilder
  </a>
  
    <nav class="md-nav" aria-label="AttrBuilder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generate" class="md-nav__link">
    generate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_config_paths" class="md-nav__link">
    get_config_paths
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#print_usage_and_exit" class="md-nav__link">
    print_usage_and_exit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        Config
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../payload/" class="md-nav__link">
        Payload
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../saver/" class="md-nav__link">
        Saver
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../typed/" class="md-nav__link">
        Typed
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attrbuilder" class="md-nav__link">
    AttrBuilder
  </a>
  
    <nav class="md-nav" aria-label="AttrBuilder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generate" class="md-nav__link">
    generate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_config_paths" class="md-nav__link">
    get_config_paths
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#print_usage_and_exit" class="md-nav__link">
    print_usage_and_exit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/fidelity/spock/edit/main/reference/spock/backend/attr/builder.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="module-spockbackendattrbuilder">Module spock.backend.attr.builder</h1>
<p>Handles the building/saving of the configurations from the Spock config classes</p>
<p>None</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="c1"># Copyright 2019 FMR LLC &lt;opensource@fidelity.com&gt;</span>

<span class="c1"># SPDX-License-Identifier: Apache-2.0</span>

<span class="sd">&quot;&quot;&quot;Handles the building/saving of the configurations from the Spock config classes&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">attr</span>

<span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">EnumMeta</span>

<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">warnings</span> <span class="kn">import</span> <span class="n">warn</span>

<span class="kn">from</span> <span class="nn">spock.backend.base</span> <span class="kn">import</span> <span class="n">BaseBuilder</span>

<span class="k">class</span> <span class="nc">AttrBuilder</span><span class="p">(</span><span class="n">BaseBuilder</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;Attr specific builder</span>

<span class="sd">    Class that handles building for the attr backend</span>

<span class="sd">    *Attributes*</span>

<span class="sd">        input_classes: list of input classes that link to a backend</span>

<span class="sd">        _configs: None or List of configs to read from</span>

<span class="sd">        _create_save_path: boolean to make the path to save to</span>

<span class="sd">        _desc: description for the arg parser</span>

<span class="sd">        _no_cmd_line: flag to force no command line reads</span>

<span class="sd">        save_path: list of path(s) to save the configs to</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">configs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">create_save_path</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">no_cmd_line</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">configs</span><span class="o">=</span><span class="n">configs</span><span class="p">,</span> <span class="n">create_save_path</span><span class="o">=</span><span class="n">create_save_path</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="n">desc</span><span class="p">,</span>

                         <span class="n">no_cmd_line</span><span class="o">=</span><span class="n">no_cmd_line</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_classes</span><span class="p">:</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">attr</span><span class="o">.</span><span class="n">has</span><span class="p">(</span><span class="n">arg</span><span class="p">):</span>

                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;*arg inputs to ConfigArgBuilder must all be class instances with attrs attributes&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">print_usage_and_exit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">sys_exit</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exit_code</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>

        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;usage: </span><span class="si">{</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1"> -c [--config] config1 [config2, config3, ...]&#39;</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="se">\n</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_desc</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_desc</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="si">}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;configuration(s):</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_handle_help_info</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">msg</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>

            <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">sys_exit</span><span class="p">:</span>

            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">exit_code</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_handle_help_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_attrs_help</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">input_classes</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_handle_arguments</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">class_obj</span><span class="p">):</span>

        <span class="n">attr_name</span> <span class="o">=</span> <span class="n">class_obj</span><span class="o">.</span><span class="vm">__name__</span>

        <span class="n">class_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">val</span><span class="o">.</span><span class="vm">__name__</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_classes</span><span class="p">]</span>

        <span class="c1"># Handle repeated classes</span>

        <span class="k">if</span> <span class="n">attr_name</span> <span class="ow">in</span> <span class="n">class_names</span> <span class="ow">and</span> <span class="n">attr_name</span> <span class="ow">in</span> <span class="n">args</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="n">attr_name</span><span class="p">],</span> <span class="nb">list</span><span class="p">):</span>

            <span class="n">fields</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_repeated</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="n">attr_name</span><span class="p">],</span> <span class="n">attr_name</span><span class="p">,</span> <span class="n">class_names</span><span class="p">)</span>

        <span class="c1"># Handle non-repeated classes</span>

        <span class="k">else</span><span class="p">:</span>

            <span class="n">fields</span> <span class="o">=</span> <span class="p">{}</span>

            <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">class_obj</span><span class="o">.</span><span class="n">__attrs_attrs__</span><span class="p">:</span>

                <span class="c1"># Check if namespace is named and then check for key -- checking for local class def</span>

                <span class="k">if</span> <span class="n">attr_name</span> <span class="ow">in</span> <span class="n">args</span> <span class="ow">and</span> <span class="n">val</span><span class="o">.</span><span class="n">name</span> <span class="ow">in</span> <span class="n">args</span><span class="p">[</span><span class="n">attr_name</span><span class="p">]:</span>

                    <span class="n">fields</span><span class="p">[</span><span class="n">val</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_nested_class</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">args</span><span class="p">[</span><span class="n">attr_name</span><span class="p">][</span><span class="n">val</span><span class="o">.</span><span class="n">name</span><span class="p">],</span> <span class="n">class_names</span><span class="p">)</span>

                <span class="c1"># If not named then just check for keys -- checking for global def</span>

                <span class="k">elif</span> <span class="n">val</span><span class="o">.</span><span class="n">name</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>

                    <span class="n">fields</span><span class="p">[</span><span class="n">val</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_nested_class</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">args</span><span class="p">[</span><span class="n">val</span><span class="o">.</span><span class="n">name</span><span class="p">],</span> <span class="n">class_names</span><span class="p">)</span>

                <span class="c1"># Check for special keys to set</span>

                <span class="k">if</span> <span class="s1">&#39;special_key&#39;</span> <span class="ow">in</span> <span class="n">val</span><span class="o">.</span><span class="n">metadata</span> <span class="ow">and</span> <span class="n">val</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="s1">&#39;special_key&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>

                    <span class="k">if</span> <span class="n">val</span><span class="o">.</span><span class="n">name</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>

                        <span class="bp">self</span><span class="o">.</span><span class="n">save_path</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="n">val</span><span class="o">.</span><span class="n">name</span><span class="p">]</span>

                    <span class="k">elif</span> <span class="n">val</span><span class="o">.</span><span class="n">default</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>

                        <span class="bp">self</span><span class="o">.</span><span class="n">save_path</span> <span class="o">=</span> <span class="n">val</span><span class="o">.</span><span class="n">default</span>

        <span class="k">return</span> <span class="n">fields</span>

    <span class="k">def</span> <span class="nf">_handle_repeated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">check_value</span><span class="p">,</span> <span class="n">class_names</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;Handles repeated classes as lists</span>

<span class="sd">        *Args*:</span>

<span class="sd">            args: dictionary of arguments from the configs</span>

<span class="sd">            check_value: value to check classes against</span>

<span class="sd">            class_names: current class names</span>

<span class="sd">        *Returns*:</span>

<span class="sd">            list of input_class[match)idx[0]] types filled with repeated values</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Check to see if the value trying to be set is actually an input class</span>

        <span class="n">match_idx</span> <span class="o">=</span> <span class="p">[</span><span class="n">idx</span> <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">class_names</span><span class="p">)</span> <span class="k">if</span> <span class="n">val</span> <span class="o">==</span> <span class="n">check_value</span><span class="p">]</span>

        <span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">input_classes</span><span class="p">[</span><span class="n">match_idx</span><span class="p">[</span><span class="mi">0</span><span class="p">]](</span><span class="o">**</span><span class="n">val</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">args</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">_handle_nested_class</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">check_value</span><span class="p">,</span> <span class="n">class_names</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;Handles passing another class to the field dictionary</span>

<span class="sd">        *Args*:</span>

<span class="sd">            args: dictionary of arguments from the configs</span>

<span class="sd">            check_value: value to check classes against</span>

<span class="sd">            class_names: current class names</span>

<span class="sd">        *Returns*:</span>

<span class="sd">            either the check_value or the necessary class</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Check to see if the value trying to be set is actually an input class</span>

        <span class="n">match_idx</span> <span class="o">=</span> <span class="p">[</span><span class="n">idx</span> <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">class_names</span><span class="p">)</span> <span class="k">if</span> <span class="n">val</span> <span class="o">==</span> <span class="n">check_value</span><span class="p">]</span>

        <span class="c1"># If so then create the needed class object by unrolling the args to **kwargs and return it</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">match_idx</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">match_idx</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>

                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Match error -- multiple classes with the same name definition&#39;</span><span class="p">)</span>

            <span class="k">else</span><span class="p">:</span>

                <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">input_classes</span><span class="p">[</span><span class="n">match_idx</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>

                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Missing config file definition for the referenced class &#39;</span>

                                     <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">input_classes</span><span class="p">[</span><span class="n">match_idx</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

                <span class="n">current_arg</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">input_classes</span><span class="p">[</span><span class="n">match_idx</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>

                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">current_arg</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>

                    <span class="n">class_value</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">input_classes</span><span class="p">[</span><span class="n">match_idx</span><span class="p">[</span><span class="mi">0</span><span class="p">]](</span><span class="o">**</span><span class="n">val</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">current_arg</span><span class="p">]</span>

                <span class="k">else</span><span class="p">:</span>

                    <span class="n">class_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_classes</span><span class="p">[</span><span class="n">match_idx</span><span class="p">[</span><span class="mi">0</span><span class="p">]](</span><span class="o">**</span><span class="n">current_arg</span><span class="p">)</span>

            <span class="n">return_value</span> <span class="o">=</span> <span class="n">class_value</span>

        <span class="c1"># else return the expected value</span>

        <span class="k">else</span><span class="p">:</span>

            <span class="n">return_value</span> <span class="o">=</span> <span class="n">check_value</span>

        <span class="k">return</span> <span class="n">return_value</span>
</code></pre></div>

</details>
<h2 id="classes">Classes</h2>
<h3 id="attrbuilder">AttrBuilder</h3>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">AttrBuilder</span><span class="p">(</span>
    <span class="o">*</span><span class="n">args</span><span class="p">,</span>
    <span class="n">configs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">create_save_path</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">desc</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="n">no_cmd_line</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</code></pre></div>

<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="n">AttrBuilder</span><span class="p">(</span><span class="n">BaseBuilder</span><span class="p">)</span><span class="err">:</span><span class="w"></span>

<span class="w">    </span><span class="ss">&quot;&quot;&quot;Attr specific builder</span>

<span class="ss">    Class that handles building for the attr backend</span>

<span class="ss">    *Attributes*</span>

<span class="ss">        input_classes: list of input classes that link to a backend</span>

<span class="ss">        _configs: None or List of configs to read from</span>

<span class="ss">        _create_save_path: boolean to make the path to save to</span>

<span class="ss">        _desc: description for the arg parser</span>

<span class="ss">        _no_cmd_line: flag to force no command line reads</span>

<span class="ss">        save_path: list of path(s) to save the configs to</span>

<span class="ss">    &quot;&quot;&quot;</span><span class="w"></span>

<span class="w">    </span><span class="n">def</span><span class="w"> </span><span class="n">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="w"> </span><span class="n">configs</span><span class="o">=</span><span class="k">None</span><span class="p">,</span><span class="w"> </span><span class="n">create_save_path</span><span class="o">=</span><span class="k">False</span><span class="p">,</span><span class="w"> </span><span class="k">desc</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">no_cmd_line</span><span class="o">=</span><span class="k">False</span><span class="p">,</span><span class="w"> </span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span><span class="err">:</span><span class="w"></span>

<span class="w">        </span><span class="n">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="w"> </span><span class="n">configs</span><span class="o">=</span><span class="n">configs</span><span class="p">,</span><span class="w"> </span><span class="n">create_save_path</span><span class="o">=</span><span class="n">create_save_path</span><span class="p">,</span><span class="w"> </span><span class="k">desc</span><span class="o">=</span><span class="k">desc</span><span class="p">,</span><span class="w"></span>

<span class="w">                         </span><span class="n">no_cmd_line</span><span class="o">=</span><span class="n">no_cmd_line</span><span class="p">,</span><span class="w"> </span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="n">arg</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">self</span><span class="p">.</span><span class="nl">input_classes</span><span class="p">:</span><span class="w"></span>

<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">attr</span><span class="p">.</span><span class="n">has</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span><span class="err">:</span><span class="w"></span>

<span class="w">                </span><span class="n">raise</span><span class="w"> </span><span class="n">TypeError</span><span class="p">(</span><span class="s1">&#39;*arg inputs to ConfigArgBuilder must all be class instances with attrs attributes&#39;</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="n">def</span><span class="w"> </span><span class="n">print_usage_and_exit</span><span class="p">(</span><span class="n">self</span><span class="p">,</span><span class="w"> </span><span class="n">msg</span><span class="o">=</span><span class="k">None</span><span class="p">,</span><span class="w"> </span><span class="n">sys_exit</span><span class="o">=</span><span class="k">True</span><span class="p">,</span><span class="w"> </span><span class="n">exit_code</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="err">:</span><span class="w"></span>

<span class="w">        </span><span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;usage: {sys.argv[0]} -c [--config] config1 [config2, config3, ...]&#39;</span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;\n{self._desc if self._desc != &quot;&quot; else &quot;&quot;}\n&#39;</span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="k">print</span><span class="p">(</span><span class="s1">&#39;configuration(s):\n&#39;</span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="n">self</span><span class="p">.</span><span class="n">_handle_help_info</span><span class="p">()</span><span class="w"></span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">msg</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="k">None</span><span class="err">:</span><span class="w"></span>

<span class="w">            </span><span class="k">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="nl">sys_exit</span><span class="p">:</span><span class="w"></span>

<span class="w">            </span><span class="n">sys</span><span class="p">.</span><span class="k">exit</span><span class="p">(</span><span class="n">exit_code</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="n">def</span><span class="w"> </span><span class="n">_handle_help_info</span><span class="p">(</span><span class="n">self</span><span class="p">)</span><span class="err">:</span><span class="w"></span>

<span class="w">        </span><span class="n">self</span><span class="p">.</span><span class="n">_attrs_help</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">input_classes</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="n">def</span><span class="w"> </span><span class="n">_handle_arguments</span><span class="p">(</span><span class="n">self</span><span class="p">,</span><span class="w"> </span><span class="n">args</span><span class="p">,</span><span class="w"> </span><span class="n">class_obj</span><span class="p">)</span><span class="err">:</span><span class="w"></span>

<span class="w">        </span><span class="n">attr_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">class_obj</span><span class="p">.</span><span class="n">__name__</span><span class="w"></span>

<span class="w">        </span><span class="n">class_names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="n">val.__name__ for val in self.input_classes</span><span class="o">]</span><span class="w"></span>

<span class="w">        </span><span class="err">#</span><span class="w"> </span><span class="n">Handle</span><span class="w"> </span><span class="n">repeated</span><span class="w"> </span><span class="n">classes</span><span class="w"></span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">attr_name</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">class_names</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">attr_name</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">args</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">isinstance</span><span class="p">(</span><span class="n">args</span><span class="o">[</span><span class="n">attr_name</span><span class="o">]</span><span class="p">,</span><span class="w"> </span><span class="n">list</span><span class="p">)</span><span class="err">:</span><span class="w"></span>

<span class="w">            </span><span class="n">fields</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">self</span><span class="p">.</span><span class="n">_handle_repeated</span><span class="p">(</span><span class="n">args</span><span class="o">[</span><span class="n">attr_name</span><span class="o">]</span><span class="p">,</span><span class="w"> </span><span class="n">attr_name</span><span class="p">,</span><span class="w"> </span><span class="n">class_names</span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="err">#</span><span class="w"> </span><span class="n">Handle</span><span class="w"> </span><span class="n">non</span><span class="o">-</span><span class="n">repeated</span><span class="w"> </span><span class="n">classes</span><span class="w"></span>

<span class="w">        </span><span class="k">else</span><span class="err">:</span><span class="w"></span>

<span class="w">            </span><span class="n">fields</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">{}</span><span class="w"></span>

<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="n">val</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">class_obj</span><span class="p">.</span><span class="nl">__attrs_attrs__</span><span class="p">:</span><span class="w"></span>

<span class="w">                </span><span class="err">#</span><span class="w"> </span><span class="k">Check</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">namespace</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">named</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="k">check</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="k">key</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">checking</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="k">local</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="n">def</span><span class="w"></span>

<span class="w">                </span><span class="k">if</span><span class="w"> </span><span class="n">attr_name</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">args</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">val</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">args</span><span class="o">[</span><span class="n">attr_name</span><span class="o">]</span><span class="err">:</span><span class="w"></span>

<span class="w">                    </span><span class="n">fields</span><span class="o">[</span><span class="n">val.name</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">self</span><span class="p">.</span><span class="n">_handle_nested_class</span><span class="p">(</span><span class="n">args</span><span class="p">,</span><span class="w"> </span><span class="n">args</span><span class="o">[</span><span class="n">attr_name</span><span class="o">][</span><span class="n">val.name</span><span class="o">]</span><span class="p">,</span><span class="w"> </span><span class="n">class_names</span><span class="p">)</span><span class="w"></span>

<span class="w">                </span><span class="err">#</span><span class="w"> </span><span class="k">If</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">named</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="n">just</span><span class="w"> </span><span class="k">check</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">keys</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">checking</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="k">global</span><span class="w"> </span><span class="n">def</span><span class="w"></span>

<span class="w">                </span><span class="n">elif</span><span class="w"> </span><span class="n">val</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nl">args</span><span class="p">:</span><span class="w"></span>

<span class="w">                    </span><span class="n">fields</span><span class="o">[</span><span class="n">val.name</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">self</span><span class="p">.</span><span class="n">_handle_nested_class</span><span class="p">(</span><span class="n">args</span><span class="p">,</span><span class="w"> </span><span class="n">args</span><span class="o">[</span><span class="n">val.name</span><span class="o">]</span><span class="p">,</span><span class="w"> </span><span class="n">class_names</span><span class="p">)</span><span class="w"></span>

<span class="w">                </span><span class="err">#</span><span class="w"> </span><span class="k">Check</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">special</span><span class="w"> </span><span class="n">keys</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="k">set</span><span class="w"></span>

<span class="w">                </span><span class="k">if</span><span class="w"> </span><span class="s1">&#39;special_key&#39;</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">val</span><span class="p">.</span><span class="n">metadata</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">val</span><span class="p">.</span><span class="n">metadata</span><span class="o">[</span><span class="n">&#39;special_key&#39;</span><span class="o">]</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="k">None</span><span class="err">:</span><span class="w"></span>

<span class="w">                    </span><span class="k">if</span><span class="w"> </span><span class="n">val</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nl">args</span><span class="p">:</span><span class="w"></span>

<span class="w">                        </span><span class="n">self</span><span class="p">.</span><span class="n">save_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">args</span><span class="o">[</span><span class="n">val.name</span><span class="o">]</span><span class="w"></span>

<span class="w">                    </span><span class="n">elif</span><span class="w"> </span><span class="n">val</span><span class="p">.</span><span class="k">default</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="k">None</span><span class="err">:</span><span class="w"></span>

<span class="w">                        </span><span class="n">self</span><span class="p">.</span><span class="n">save_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">val</span><span class="p">.</span><span class="k">default</span><span class="w"></span>

<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">fields</span><span class="w"></span>

<span class="w">    </span><span class="n">def</span><span class="w"> </span><span class="n">_handle_repeated</span><span class="p">(</span><span class="n">self</span><span class="p">,</span><span class="w"> </span><span class="n">args</span><span class="p">,</span><span class="w"> </span><span class="n">check_value</span><span class="p">,</span><span class="w"> </span><span class="n">class_names</span><span class="p">)</span><span class="err">:</span><span class="w"></span>

<span class="w">        </span><span class="ss">&quot;&quot;&quot;Handles repeated classes as lists</span>

<span class="ss">        *Args*:</span>

<span class="ss">            args: dictionary of arguments from the configs</span>

<span class="ss">            check_value: value to check classes against</span>

<span class="ss">            class_names: current class names</span>

<span class="ss">        *Returns*:</span>

<span class="ss">            list of input_class[match)idx[0]] types filled with repeated values</span>

<span class="ss">        &quot;&quot;&quot;</span><span class="w"></span>

<span class="w">        </span><span class="err">#</span><span class="w"> </span><span class="k">Check</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">see</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="k">value</span><span class="w"> </span><span class="n">trying</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="k">set</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">actually</span><span class="w"> </span><span class="n">an</span><span class="w"> </span><span class="k">input</span><span class="w"> </span><span class="k">class</span><span class="w"></span>

<span class="w">        </span><span class="n">match_idx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="n">idx for idx, val in enumerate(class_names) if val == check_value</span><span class="o">]</span><span class="w"></span>

<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="o">[</span><span class="n">self.input_classes[match_idx[0</span><span class="o">]</span><span class="err">]</span><span class="p">(</span><span class="o">**</span><span class="n">val</span><span class="p">)</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">val</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">args</span><span class="err">]</span><span class="w"></span>

<span class="w">    </span><span class="n">def</span><span class="w"> </span><span class="n">_handle_nested_class</span><span class="p">(</span><span class="n">self</span><span class="p">,</span><span class="w"> </span><span class="n">args</span><span class="p">,</span><span class="w"> </span><span class="n">check_value</span><span class="p">,</span><span class="w"> </span><span class="n">class_names</span><span class="p">)</span><span class="err">:</span><span class="w"></span>

<span class="w">        </span><span class="ss">&quot;&quot;&quot;Handles passing another class to the field dictionary</span>

<span class="ss">        *Args*:</span>

<span class="ss">            args: dictionary of arguments from the configs</span>

<span class="ss">            check_value: value to check classes against</span>

<span class="ss">            class_names: current class names</span>

<span class="ss">        *Returns*:</span>

<span class="ss">            either the check_value or the necessary class</span>

<span class="ss">        &quot;&quot;&quot;</span><span class="w"></span>

<span class="w">        </span><span class="err">#</span><span class="w"> </span><span class="k">Check</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">see</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="k">value</span><span class="w"> </span><span class="n">trying</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="k">set</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">actually</span><span class="w"> </span><span class="n">an</span><span class="w"> </span><span class="k">input</span><span class="w"> </span><span class="k">class</span><span class="w"></span>

<span class="w">        </span><span class="n">match_idx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="n">idx for idx, val in enumerate(class_names) if val == check_value</span><span class="o">]</span><span class="w"></span>

<span class="w">        </span><span class="err">#</span><span class="w"> </span><span class="k">If</span><span class="w"> </span><span class="n">so</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="k">create</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">needed</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="k">object</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">unrolling</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">args</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="o">**</span><span class="n">kwargs</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">it</span><span class="w"></span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="nf">len</span><span class="p">(</span><span class="n">match_idx</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="err">:</span><span class="w"></span>

<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="nf">len</span><span class="p">(</span><span class="n">match_idx</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1</span><span class="err">:</span><span class="w"></span>

<span class="w">                </span><span class="n">raise</span><span class="w"> </span><span class="n">ValueError</span><span class="p">(</span><span class="s1">&#39;Match error -- multiple classes with the same name definition&#39;</span><span class="p">)</span><span class="w"></span>

<span class="w">            </span><span class="k">else</span><span class="err">:</span><span class="w"></span>

<span class="w">                </span><span class="k">if</span><span class="w"> </span><span class="n">args</span><span class="p">.</span><span class="k">get</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">input_classes</span><span class="o">[</span><span class="n">match_idx[0</span><span class="o">]</span><span class="err">]</span><span class="p">.</span><span class="n">__name__</span><span class="p">)</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">None</span><span class="err">:</span><span class="w"></span>

<span class="w">                    </span><span class="n">raise</span><span class="w"> </span><span class="n">ValueError</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Missing config file definition for the referenced class &#39;</span><span class="w"></span>

<span class="w">                                     </span><span class="n">f</span><span class="s1">&#39;{self.input_classes[match_idx[0]].__name__}&#39;</span><span class="p">)</span><span class="w"></span>

<span class="w">                </span><span class="n">current_arg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">args</span><span class="p">.</span><span class="k">get</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">input_classes</span><span class="o">[</span><span class="n">match_idx[0</span><span class="o">]</span><span class="err">]</span><span class="p">.</span><span class="n">__name__</span><span class="p">)</span><span class="w"></span>

<span class="w">                </span><span class="k">if</span><span class="w"> </span><span class="n">isinstance</span><span class="p">(</span><span class="n">current_arg</span><span class="p">,</span><span class="w"> </span><span class="n">list</span><span class="p">)</span><span class="err">:</span><span class="w"></span>

<span class="w">                    </span><span class="n">class_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="n">self.input_classes[match_idx[0</span><span class="o">]</span><span class="err">]</span><span class="p">(</span><span class="o">**</span><span class="n">val</span><span class="p">)</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">val</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">current_arg</span><span class="err">]</span><span class="w"></span>

<span class="w">                </span><span class="k">else</span><span class="err">:</span><span class="w"></span>

<span class="w">                    </span><span class="n">class_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">self</span><span class="p">.</span><span class="n">input_classes</span><span class="o">[</span><span class="n">match_idx[0</span><span class="o">]</span><span class="err">]</span><span class="p">(</span><span class="o">**</span><span class="n">current_arg</span><span class="p">)</span><span class="w"></span>

<span class="w">            </span><span class="n">return_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">class_value</span><span class="w"></span>

<span class="w">        </span><span class="err">#</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">expected</span><span class="w"> </span><span class="k">value</span><span class="w"></span>

<span class="w">        </span><span class="k">else</span><span class="err">:</span><span class="w"></span>

<span class="w">            </span><span class="n">return_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">check_value</span><span class="w"></span>

<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">return_value</span><span class="w"></span>
</code></pre></div>

</details>
<hr />
<h4 id="ancestors-in-mro">Ancestors (in MRO)</h4>
<ul>
<li>spock.backend.base.BaseBuilder</li>
<li>abc.ABC</li>
</ul>
<h4 id="methods">Methods</h4>
<h4 id="generate">generate</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">generate</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">dict_args</span>
<span class="p">)</span>
</code></pre></div>

<p>Method to auto-generate the actual class instances from the generated args</p>
<p>Based on the generated arguments groups and the args read in from the config file(s)
this function instantiates the classes with the necessary field or attr values</p>
<p><em>Args</em>:</p>
<div class="codehilite"><pre><span></span><code><span class="n">dict_args</span><span class="o">:</span> <span class="n">dictionary</span> <span class="n">of</span> <span class="k">arguments</span> <span class="n">from</span> <span class="n">the</span> <span class="n">configs</span>
</code></pre></div>

<p><em>Returns</em>:</p>
<div class="codehilite"><pre><span></span><code>namespace containing automatically generated instances of the classes
</code></pre></div>

<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code>    <span class="n">def</span> <span class="n">generate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dict_args</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;Method to auto-generate the actual class instances from the generated args</span>

<span class="sd">        Based on the generated arguments groups and the args read in from the config file(s)</span>

<span class="sd">        this function instantiates the classes with the necessary field or attr values</span>

<span class="sd">        *Args*:</span>

<span class="sd">            dict_args: dictionary of arguments from the configs</span>

<span class="sd">        *Returns*:</span>

<span class="sd">            namespace containing automatically generated instances of the classes</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">auto_dict</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">for</span> <span class="n">attr_classes</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_classes</span><span class="p">:</span>

            <span class="n">attr_build</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_auto_generate</span><span class="p">(</span><span class="n">dict_args</span><span class="p">,</span> <span class="n">attr_classes</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">isinstance</span><span class="p">(</span><span class="n">attr_build</span><span class="p">,</span> <span class="n">list</span><span class="p">):</span>

                <span class="k">class_name</span> <span class="o">=</span> <span class="n">list</span><span class="p">({</span><span class="n">type</span><span class="p">(</span><span class="n">val</span><span class="p">)</span><span class="o">.</span><span class="n">__name__</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">attr_build</span><span class="p">})</span>

                <span class="k">if</span> <span class="n">len</span><span class="p">(</span><span class="k">class_name</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>

                    <span class="n">raise</span> <span class="n">ValueError</span><span class="p">(</span><span class="s1">&#39;Repeated class has more than one unique name&#39;</span><span class="p">)</span>

                <span class="n">auto_dict</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="k">class_name</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span> <span class="n">attr_build</span><span class="p">})</span>

            <span class="k">else</span><span class="p">:</span>

                <span class="n">auto_dict</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">type</span><span class="p">(</span><span class="n">attr_build</span><span class="p">)</span><span class="o">.</span><span class="n">__name__</span><span class="p">:</span> <span class="n">attr_build</span><span class="p">})</span>

        <span class="k">return</span> <span class="n">Spockspace</span><span class="p">(</span><span class="o">**</span><span class="n">auto_dict</span><span class="p">)</span>

        <span class="c1"># return argparse.Namespace(**auto_dict)</span>
</code></pre></div>

</details>
<h4 id="get_config_paths">get_config_paths</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_config_paths</span><span class="p">(</span>
    <span class="bp">self</span>
<span class="p">)</span>
</code></pre></div>

<p>Get config paths from all methods</p>
<p>Config paths can enter from either the command line or be added in the class init call
as a kwarg (configs=[])</p>
<p><em>Returns</em>:</p>
<div class="codehilite"><pre><span></span><code><span class="n">args</span><span class="o">:</span> <span class="kd">namespace</span> <span class="n">of</span> <span class="n">args</span>
</code></pre></div>

<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code>    <span class="nv">def</span> <span class="nv">get_config_paths</span><span class="ss">(</span><span class="nv">self</span><span class="ss">)</span>:

        <span class="s2">&quot;&quot;&quot;</span><span class="s">Get config paths from all methods</span>

        <span class="nv">Config</span> <span class="nv">paths</span> <span class="nv">can</span> <span class="nv">enter</span> <span class="nv">from</span> <span class="nv">either</span> <span class="nv">the</span> <span class="nv">command</span> <span class="nv">line</span> <span class="nv">or</span> <span class="nv">be</span> <span class="nv">added</span> <span class="nv">in</span> <span class="nv">the</span> <span class="nv">class</span> <span class="nv">init</span> <span class="nv">call</span>

        <span class="nv">as</span> <span class="nv">a</span> <span class="nv">kwarg</span> <span class="ss">(</span><span class="nv">configs</span><span class="o">=</span>[]<span class="ss">)</span>

        <span class="o">*</span><span class="nv">Returns</span><span class="o">*</span>:

            <span class="nv">args</span>: <span class="nv">namespace</span> <span class="nv">of</span> <span class="nv">args</span>

        <span class="s2">&quot;&quot;&quot;</span>

        # <span class="nv">Check</span> <span class="k">if</span> <span class="nv">the</span> <span class="nv">no_cmd_line</span> <span class="nv">is</span> <span class="nv">not</span> <span class="nv">flagged</span> <span class="nv">and</span> <span class="k">if</span> <span class="nv">the</span> <span class="nv">configs</span> <span class="nv">are</span> <span class="nv">not</span> <span class="nv">empty</span>

        <span class="k">if</span> <span class="nv">self</span>.<span class="nv">_no_cmd_line</span> <span class="nv">and</span> <span class="ss">(</span><span class="nv">self</span>.<span class="nv">_configs</span> <span class="nv">is</span> <span class="nv">None</span><span class="ss">)</span>:

            <span class="nv">raise</span> <span class="nv">ValueError</span><span class="ss">(</span><span class="s2">&quot;</span><span class="s">Flag set for preventing command line read but no paths were passed to the config kwarg</span><span class="s2">&quot;</span><span class="ss">)</span>

        <span class="k">if</span> <span class="nv">not</span> <span class="nv">self</span>.<span class="nv">_no_cmd_line</span>:

            <span class="nv">args</span> <span class="o">=</span> <span class="nv">self</span>.<span class="nv">_build_override_parsers</span><span class="ss">(</span><span class="nv">desc</span><span class="o">=</span><span class="nv">self</span>.<span class="nv">_desc</span><span class="ss">)</span>

        <span class="k">else</span>:

            <span class="nv">args</span> <span class="o">=</span> <span class="nv">argparse</span>.<span class="nv">Namespace</span><span class="ss">(</span><span class="nv">config</span><span class="o">=</span>[], <span class="nv">help</span><span class="o">=</span><span class="nv">False</span><span class="ss">)</span>

        <span class="k">if</span> <span class="nv">self</span>.<span class="nv">_configs</span> <span class="nv">is</span> <span class="nv">not</span> <span class="nv">None</span>:

            <span class="nv">args</span> <span class="o">=</span> <span class="nv">self</span>.<span class="nv">_get_from_kwargs</span><span class="ss">(</span><span class="nv">args</span>, <span class="nv">self</span>.<span class="nv">_configs</span><span class="ss">)</span>

        <span class="k">return</span> <span class="nv">args</span>
</code></pre></div>

</details>
<h4 id="print_usage_and_exit">print_usage_and_exit</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">print_usage_and_exit</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">msg</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">sys_exit</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">exit_code</span><span class="o">=</span><span class="mi">1</span>
<span class="p">)</span>
</code></pre></div>

<p>Prints the help message and exits</p>
<p><em>Args</em>:</p>
<div class="codehilite"><pre><span></span><code><span class="n">msg</span><span class="o">:</span> <span class="n">message</span> <span class="n">to</span> <span class="n">print</span> <span class="n">pre</span> <span class="n">exit</span>
</code></pre></div>

<p><em>Returns</em>:</p>
<div class="codehilite"><pre><span></span><code>None
</code></pre></div>

<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code>    <span class="nv">def</span> <span class="nv">print_usage_and_exit</span><span class="ss">(</span><span class="nv">self</span>, <span class="nv">msg</span><span class="o">=</span><span class="nv">None</span>, <span class="nv">sys_exit</span><span class="o">=</span><span class="nv">True</span>, <span class="nv">exit_code</span><span class="o">=</span><span class="mi">1</span><span class="ss">)</span>:

        <span class="nv">print</span><span class="ss">(</span><span class="nv">f</span><span class="s1">&#39;</span><span class="s">usage: {sys.argv[0]} -c [--config] config1 [config2, config3, ...]</span><span class="s1">&#39;</span><span class="ss">)</span>

        <span class="nv">print</span><span class="ss">(</span><span class="nv">f</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s">{self._desc if self._desc != &quot;&quot; else &quot;&quot;}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="ss">)</span>

        <span class="nv">print</span><span class="ss">(</span><span class="s1">&#39;</span><span class="s">configuration(s):</span><span class="se">\n</span><span class="s1">&#39;</span><span class="ss">)</span>

        <span class="nv">self</span>.<span class="nv">_handle_help_info</span><span class="ss">()</span>

        <span class="k">if</span> <span class="nv">msg</span> <span class="nv">is</span> <span class="nv">not</span> <span class="nv">None</span>:

            <span class="nv">print</span><span class="ss">(</span><span class="nv">msg</span><span class="ss">)</span>

        <span class="k">if</span> <span class="nv">sys_exit</span>:

            <span class="nv">sys</span>.<span class="k">exit</span><span class="ss">(</span><span class="nv">exit_code</span><span class="ss">)</span>
</code></pre></div>

</details>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../" title="Index" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Index
              </span>
            </div>
          </a>
        
        
          <a href="../config/" title="Config" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Config
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d892486b.min.js"></script>
      
    
  </body>
</html>